/* Contenedor general */
.layout-container {
  display: flex;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* Barra lateral */
.sidebar {
  width: 256px;
  background-color: #8A139B;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}

.logo-container {
  margin-bottom: 2rem;
}

.logo {
  width: 100px;
  height: auto;
}

.user-profile {
  background-color: #4b5563;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.avatar {
  width: 3rem;
  height: 3rem;
  background-color: #6b7280;
  border-radius: 9999px;
  margin: 0 auto 0.5rem auto;
}

.welcome-text {
  font-size: 1rem;
  font-weight: bold;
}

.user-name {
  font-size: 0.875rem;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-button {
  width: 100%;
  text-align: left;
  padding: 0.8rem 1rem;
  border-radius: 0.25rem;
  background-color: transparent;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.nav-button:hover {
  background-color: #7c3aed;
}

.logout-button {
  background-color: #10b981;
  color: white;
  padding: 0.8rem 1rem;
  width: 100%;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: auto;
}

.logout-button:hover {
  background-color: #059669;
}

/* Contenido principal */
.main-content {
  flex-grow: 1;
  margin-left: 256px;
  padding: 20px;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.time {
  color: #4b5563;
  font-size: 1rem;
}

.subtitle-container {
  margin-bottom: 1.5rem;
}

.subtitle {
  font-size: 1.25rem;
  color: #4b5563;
  text-align: center;
}

/* Tarjetas */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-icon {
  margin-bottom: 15px;
}

.card-icon .icon {
  width: 50px;
  height: 50px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 0.875rem;
  color: #4b5563;
}

/* Responsive */
@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}
