[33mcommit 4277f70e425fb390992d665ccb483c0d5e8425c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ml1302 <miguel.es.ri1302@gmail.com>
Date:   Fri Nov 8 18:55:19 2024 -0500

    Prueba

[33mcommit 4b9271297453011d9040d1d2b78d76e35cf8ae6b[m
Merge: 54156e7 64394a2
Author: Ml1302 <miguel.es.ri1302@gmail.com>
Date:   Fri Nov 8 17:57:51 2024 -0500

    Prueba

[33mcommit 54156e717e1e33d99f887ff39bb45b8c18b57bc2[m
Author: Ml1302 <miguel.es.ri1302@gmail.com>
Date:   Fri Nov 8 17:57:05 2024 -0500

    Prueba

[33mcommit 64394a262e9ecfe1b6d5bcdef760e1d7888d43af[m
Author: Miguel Angel <149842701+Ml1302@users.noreply.github.com>
Date:   Fri Nov 8 17:56:38 2024 -0500

    Update application.properties

[33mcommit d93a4ba63a91d44f7c47eb890132e594ad7b7c3c[m
Author: Ml1302 <miguel.es.ri1302@gmail.com>
Date:   Fri Nov 8 17:53:12 2024 -0500

    Prueba

[33mcommit e758e1b1bd0e5b5bab7829311f489cda608ae84d[m
Author: Ml1302 <miguel.es.ri1302@gmail.com>
Date:   Fri Nov 8 17:49:56 2024 -0500

    Elimino properties

[33mcommit c4ac6045b424187ef8ea7ad2c070e73ca940d709[m
Author: Ml1302 <miguel.es.ri1302@gmail.com>
Date:   Fri Nov 8 17:48:31 2024 -0500

    hola

[33mcommit 6fbb610cd7bfed961fd04dec71c27eef4d55156f[m
Author: Ml1302 <miguel.es.ri1302@gmail.com>
Date:   Fri Nov 8 17:46:45 2024 -0500

    funcionar, por favor

[33mcommit a870eaa842122b262e70b66875697435448e5865[m
Author: Ml1302 <miguel.es.ri1302@gmail.com>
Date:   Fri Nov 8 17:44:17 2024 -0500

    Versión corregida, nueva funcionalidad de autollenado

[33mcommit 712cb0d96aea2b53b4743a29b62816a831732f71[m
Author: Ml1302 <miguel.es.ri1302@gmail.com>
Date:   Fri Nov 8 17:40:43 2024 -0500

    Conexión con AWS

[33mcommit ae4693dc8200efdbb9a4f6e125ddeb1c0170f9b5[m
Author: Ml1302 <miguel.es.ri1302@gmail.com>
Date:   Fri Nov 8 01:25:40 2024 -0500

    Funcionalidad de correos implementada. Falta solucionar bug de duplicación de observaciones

[33mcommit a03c33ee553adbc9d5dabd194d31da6c0f4d823e[m
Merge: cfade83 ac26caa
Author: Ml1302 <miguel.es.ri1302@gmail.com>
Date:   Thu Nov 7 20:50:13 2024 -0500

    Merge branch 'main' of https://github.com/fiis-bd242/bd242-grupo1

[33mcommit cfade8361df7f441095203fdcbfc9ffc83470100[m
Author: Ml1302 <miguel.es.ri1302@gmail.com>
Date:   Thu Nov 7 20:50:06 2024 -0500

    Mejoras y envía de corre

[33mcommit ac26caa52e7d55d2bc2195aeb55a430cf3b07ff2[m
Author: vcmauro <148713497+vcmauro@users.noreply.github.com>
Date:   Wed Nov 6 17:35:30 2024 -0500

    8.1 correciones espacio mod7

[33mcommit e2608992c5f10325c433b7b6a89ce26c9c57aca1[m
Author: JEFRY200307 <123434300+JEFRY200307@users.noreply.github.com>
Date:   Wed Nov 6 16:21:35 2024 -0500

    VIDEO 3

[33mcommit 5c96db3c75f06f21d794d08d4b42a8e1d072aff5[m
Author: YuleimyLZ <yuleimy.lucas.z@uni.pe>
Date:   Wed Nov 6 16:21:01 2024 -0500

    Update 0.3.md

[33mcommit 2eacd12f89bebc4acd5369d475bf69eea37ac460[m
Author: YuleimyLZ <yuleimy.lucas.z@uni.pe>
Date:   Wed Nov 6 16:00:25 2024 -0500

    Update 7.3.md

[33mcommit ca5af4147db82d791e3c997a9dcd516a144b6274[m
Author: JEFRY200307 <123434300+JEFRY200307@users.noreply.github.com>
Date:   Wed Nov 6 15:58:20 2024 -0500

    error de formato

[33mcommit 6d4e2cfeea9e6fff0dcccbbf4899ac9ce67554a6[m
Author: JEFRY200307 <123434300+JEFRY200307@users.noreply.github.com>
Date:   Wed Nov 6 15:55:36 2024 -0500

    Carga masivo de modulo 4 integrado al resto

[33mcommit 2847e4b310991e0972ef1b33f03bc94ffaf30232[m
Author: YuleimyLZ <yuleimy.lucas.z@uni.pe>
Date:   Wed Nov 6 15:49:04 2024 -0500

    Update 8.1.md

[33mcommit 69692dc60a27f1c92ecd452dd02a0ad30314f767[m
Author: YuleimyLZ <yuleimy.lucas.z@uni.pe>
Date:   Wed Nov 6 15:34:02 2024 -0500

    Update 8.1.md

[33mcommit 624f9d63a71ef37bf610e3ed5b5ef7e880d5b821[m
Author: YuleimyLZ <yuleimy.lucas.z@uni.pe>
Date:   Wed Nov 6 15:30:40 2024 -0500

    Update 8.1.md

[33mcommit 239bf9aeee4fa0fcd2684c46e064f35cde7798b7[m
Author: YuleimyLZ <yuleimy.lucas.z@uni.pe>
Date:   Wed Nov 6 15:14:09 2024 -0500

    Update 4.5.md cambio de posicion enn casos de uso

[33mcommit 2e0c69677c30e785be17529866ecf573d57ac4b6[m
Author: YuleimyLZ <yuleimy.lucas.z@uni.pe>
Date:   Wed Nov 6 15:10:14 2024 -0500

    Update 8.2.md funcionalidad

[33mcommit 7a68b3e2d1e9f4f0fca0d7c8fd047951522cac80[m
Author: vcmauro <148713497+vcmauro@users.noreply.github.com>
Date:   Wed Nov 6 15:08:49 2024 -0500

    MOD7 arregaldo 8.1

[33mcommit 39ea1f6f6843adb377b77c239ccd07919c073124[m
Author: YuleimyLZ <yuleimy.lucas.z@uni.pe>
Date:   Wed Nov 6 15:03:22 2024 -0500

    Update 8.1.md modulo 5

[33mcommit 7de50ba585af4b0c7c466a4a9fed30c094e7a631[m
Author: vcmauro <148713497+vcmauro@users.noreply.github.com>
Date:   Wed Nov 6 14:57:02 2024 -0500

    Update 8.2.md

[33mcommit 420306009ac70754b4e8a7de468993d12577daa2[m
Author: YuleimyLZ <yuleimy.lucas.z@uni.pe>
Date:   Wed Nov 6 14:55:26 2024 -0500

    Update 7.3.md carga modulo 5

[33mcommit 6e69314e57d0eff0bc092a13b3db412768915fe9[m
Author: YuleimyLZ <yuleimy.lucas.z@uni.pe>
Date:   Wed Nov 6 14:50:43 2024 -0500

    Update crear_tabla.md

[33mcommit 0f87ced1527112eeb5bf7c13efde36be9693da94[m
Author: YuleimyLZ <yuleimy.lucas.z@uni.pe>
Date:   Wed Nov 6 14:49:26 2024 -0500

    Update crear_tabla.sql

[33mcommit bf80dd3e74331192e593a4cc75243114e5e90151[m
Author: JEFRY200307 <123434300+JEFRY200307@users.noreply.github.com>
Date:   Wed Nov 6 14:41:59 2024 -0500

    Modificado la creacion de tablas sql, arreglado, puede correr completo, habia tablas duplicadas y el orden no era correcto.

[33mcommit 3c62c1434e33c7d229633f8b2306452a9e5c64a8[m
Author: vcmauro <148713497+vcmauro@users.noreply.github.com>
Date:   Wed Nov 6 14:38:20 2024 -0500

    Update 0.7.md

[33mcommit 76ccf4a79ade401fe6d88a34c1cecd9789f7aceb[m
Author: vcmauro <148713497+vcmauro@users.noreply.github.com>
Date:   Wed Nov 6 14:28:11 2024 -0500

    Update 8.1 Mauro

[33mcommit 9f646e566cc68d1e00366ac5215e93139e0371d2[m
Author: DiegoLaricoC <144408208+DiegoLaricoC@users.noreply.github.com>
Date:   Wed Nov 6 14:09:32 2024 -0500

    Update 8.1.md

[33mcommit 65bd6360d02aea362fde84ccd8c141a41c5bd6a6[m
Author: JEFRY200307 <123434300+JEFRY200307@users.noreply.github.com>
Date:   Wed Nov 6 14:07:48 2024 -0500

    Gestion de tipificaciones subido el 8.2

[33mcommit b93d1deb2b0833b862de7d179183c61b4190b245[m
Author: CuevaGavilanBenjamin <143424655+CuevaGavilanBenjamin@users.noreply.github.com>
Date:   Wed Nov 6 13:20:02 2024 -0500

    Update 8.1.md

[33mcommit 67aa26dc07365dc9165b67371b42672eeeec682b[m
Author: CuevaGavilanBenjamin <143424655+CuevaGavilanBenjamin@users.noreply.github.com>
Date:   Wed Nov 6 13:18:56 2024 -0500

    Update 8.1.md

[33mcommit 3c3a971e0f687fcac015046506dd27615eabea4f[m
Author: CuevaGavilanBenjamin <143424655+CuevaGavilanBenjamin@users.noreply.github.com>
Date:   Wed Nov 6 13:14:19 2024 -0500

    Update 4.2.md

[33mcommit ce765f5a8ca75eef763600d699954747c48e2344[m
Author: CuevaGavilanBenjamin <143424655+CuevaGavilanBenjamin@users.noreply.github.com>
Date:   Wed Nov 6 13:10:24 2024 -0500

    Update 4.2.md

[33mcommit cf3b0013c2c4f54961573efd9105ffdb4737c93c[m
Author: vcmauro <148713497+vcmauro@users.noreply.github.com>
Date:   Wed Nov 6 12:19:31 2024 -0500

    Update 7.3 mauro

[33mcommit 365652f94b8e44198d02ae37a0d8b7e77d643faf[m
Author: JEFRY200307 <123434300+JEFRY200307@users.noreply.github.com>
Date:   Wed Nov 6 12:18:39 2024 -0500

    Subido en el 8.1 el modulo gestion de tipificaciones

[33mcommit c3898d0e85462762deb9ae279add5c9ca8727534[m
Author: vcmauro <148713497+vcmauro@users.noreply.github.com>
Date:   Wed Nov 6 12:13:15 2024 -0500

    Update 4.7.md

[33mcommit 28c4ba4fc7f6129860097006a8d6b689686da412[m
Author: CuevaGavilanBenjamin <143424655+CuevaGavilanBenjamin@users.noreply.github.com>
Date:   Wed Nov 6 10:46:21 2024 -0500

    Update 8.1.md

[33mcommit e4cc297eceb6a0b47348bdf8759ba836d956f311[m
Author: Ml1302 <miguel.es.ri1302@gmail.com>
Date:   Wed Nov 6 10:23:00 2024 -0500

    funcionalidad primaria del módulo 3

[33mcommit b8d47e8fe5d42e8ffc0a07a2f8ff73b65960a4d3[m
Author: Ml1302 <miguel.es.ri1302@gmail.com>
D