spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miguel.es.ri1302@gmail.com
spring.mail.password=avdr bisi xiqk kman
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true