spring.application.name=YapeNosql
# Configuración del datasource para MySQL (usando compatibilidad con StarRocks)
spring.datasource.url=jdbc:mysql://localhost:9030/yapeDB?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

